GRUPO A
----------------------------------
- Eduardo Alarcon Montero 
- Francis Diaz Lopez 
- Allison Moya Bravo
- Felix Ruiz Cabello

GRUPO B
----------------------------------
- SEBASTIAN HUGO LAOPA ALARCON
- CHRISTIAN ANTHONY ORIHUELA PORTA
- LUIS DAVID PAREDES CAPCHA
- RODRIGO ARMANDO PUJADA PACORA

GRUPO C
----------------------------------
- Jhan Carlos Andrade Pareja
- Jerad Rey Nilson Miranda Vasquez
- Ricardo Alfredo Paredes Cuya
- Edalina Aurea Soto Gomez

GRUPO D
----------------------------------
- Juan Pablo Caillahua Lazo
- Paola Karoline Chaupin Huari
- Michell Karen Angelica Matias Tello
- Marialena Susan Velasquez Bazan

GRUPO E
----------------------------------
- Jesus Chau Maza
- Francis Cadena Diaz
- Marlene Payano Mendez
- Alexis Chatten Rodriguez

GRUPO F
----------------------------------
- Evelyn Rosmery Mamani Condori
- Aldo Humberto Huaroto Larrea
- Steve Eddington Ccora Yupanqui
- Luis Jacob Cordova Peña (Se retiro del curso)

GRUPO G
----------------------------------
- Nicolás Gonzalo Caso Salinas
- Jean Arnold Guillen Rojas
- Jean Paul Romero Cueva
- Cruz Del Pilar Maslucan Medina

GRUPO H
----------------------------------
- Steve Raúl Amancio Huaringa
- José Simon Dueñas Diego

GRUPO I
----------------------------------
- CRISTOPHER NORMAN MALAGA ESPINOZA


